<!DOCTYPE html>
<html>
    <head>
  <title>Transaction</title>
</head>
<body  bgcolor="#d5f9b3">
<center>
    <h1><font color="red" >Transaction </font></h1>
<br><br>
<form action="/action_page.php">
  User Type :-    <select name="uType">
    <option value="farmer">Farmer</option>
    <option value="buyer">buyer</option>
  </select>
  <br><br><pre>
  User ID:   <input type="text" name="uid"><br><br>
  User name: <input type="text" name="uName"><br><br>
  Comodity:  <input type="text" name="comodity"><br><br>
  Quantity:  <input type="text" name="quantity"><br><br>
  Price:     <input type="text" name="price"><br><br>
  </pre>
  <input type="image" src="D:\FarmCraft\img_submit.gif" alt="Submit" width="48" height="48">
    
</form>
</center>
</body>
</html>